spring.influx.url=http://127.0.0.1:8086
spring.influx.user=root
spring.influx.password=root

#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.elasticsearch.cluster-name=elasticsearch_xiaqiulei
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.elasticsearch.jest.uris=http://127.0.0.1:9200